{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # reservation_alert_app.py\
\
from flask import Flask, request, jsonify\
from flask_sqlalchemy import SQLAlchemy\
from apscheduler.schedulers.background import BackgroundScheduler\
import requests\
from bs4 import BeautifulSoup\
import smtplib\
from email.message import EmailMessage\
\
app = Flask(__name__)\
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///alerts.db'\
db = SQLAlchemy(app)\
scheduler = BackgroundScheduler()\
scheduler.start()\
\
# Database model\
class Alert(db.Model):\
    id = db.Column(db.Integer, primary_key=True)\
    restaurant_url = db.Column(db.String(500), nullable=False)\
    date = db.Column(db.String(20), nullable=False)\
    time = db.Column(db.String(20), nullable=False)\
    party_size = db.Column(db.Integer, nullable=False)\
    email = db.Column(db.String(100), nullable=False)\
    notified = db.Column(db.Boolean, default=False)\
\
# Email sending function\
def send_email(recipient, subject, body):\
    msg = EmailMessage()\
    msg['Subject'] = subject\
    msg['From'] = 'your_email@example.com'\
    msg['To'] = recipient\
    msg.set_content(body)\
\
    with smtplib.SMTP('smtp.gmail.com', 587) as server:\
        server.starttls()\
        server.login('your_email@example.com', 'your_app_password')\
        server.send_message(msg)\
\
# Check reservation availability\
def check_availability():\
    alerts = Alert.query.filter_by(notified=False).all()\
    for alert in alerts:\
        try:\
            response = requests.get(alert.restaurant_url)\
            soup = BeautifulSoup(response.text, 'html.parser')\
            if 'No availability' not in soup.text:\
                send_email(alert.email, 'Table Available!',\
                           f'Table available at \{alert.restaurant_url\} for \{alert.party_size\} on \{alert.date\} at \{alert.time\}')\
                alert.notified = True\
                db.session.commit()\
        except Exception as e:\
            print(f"Error checking availability: \{e\}")\
\
scheduler.add_job(check_availability, 'interval', minutes=5)\
\
# API route to create alert\
@app.route('/create_alert', methods=['POST'])\
def create_alert():\
    data = request.json\
    new_alert = Alert(\
        restaurant_url=data['restaurant_url'],\
        date=data['date'],\
        time=data['time'],\
        party_size=data['party_size'],\
        email=data['email']\
    )\
    db.session.add(new_alert)\
    db.session.commit()\
    return jsonify(\{'message': 'Alert created successfully!'\}), 201\
\
# Run the app\
if __name__ == '__main__':\
    with app.app_context():\
        db.create_all()\
    app.run(debug=True)\
}